worker_processes  1;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:100m;
    
    include mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $upstream_cache_status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log  logs/access.log  main;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    add_header  X-Cache-Status  $upstream_cache_status;

    sendfile        on;

    keepalive_timeout  60;

    upstream origin {
        server 127.0.0.1:81;
    }

    server {
        listen 80;

        proxy_cache cache;
        slice               1m;
        proxy_cache_key     $uri$is_args$args$slice_range;
        proxy_cache_valid   200 206 30s;
        proxy_cache_valid   any 0;
        proxy_set_header    Range $slice_range;
        proxy_http_version  1.1;

        location / {
            proxy_pass http://origin;
        }
    }

    server {
        listen 81;
        server_name origin;

        proxy_cache cache;
        slice               1m;
        proxy_cache_key     $uri$is_args$args$slice_range;
        proxy_cache_valid   200 206 30s;
        proxy_cache_valid   any 0;
        proxy_set_header    Range $slice_range;
        proxy_http_version  1.1;

        location /hello {
            return 200 'H e l l o !';
            add_header Content-Type text/plain;
        }

        location /s/ {
            root /www;
        }

        location /d {
            content_by_lua_block {
                local file = "/www/s/10Mb.txt"
                local f = io.open(file, "rb")
                local content = f:read("*all")
                f:close()
                ngx.say(content)
            }
        }
    }
}